<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styling.css" />
    <!-- <link rel="stylesheet" href="/CSS/meaw.css" /> -->
    <!-- <link rel="stylesheet" href="CSS/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Code</title>
  </head>
  <body style="padding-top: 70px">
    <header style="height: 70px" id="header">
      <div class="container">
        <nav>
          <ul>
            <li class="list-unstyled">
              <a id="home" href="index.html">القائمة الرئيسية</a>
            </li>
            <li class="list-unstyled">
              <a href="languages.html">اللغات المشروحة</a>
            </li>
            <li class="list-unstyled"><a>أسئلة و أجوبة</a></li>
            <li class="list-unstyled"><a>الواجبات</a></li>
          </ul>
        </nav>
        <div class="text-meaw">
          <p>خوارزميات</p>
        </div>
      </div>
    </header>
    <div class="container2">
      <p
        style="
          text-align: right;
          margin: 20px 20px;
          font-size: 20px;
          font-weight: bold;
          background-color: rgb(230 230 230);
          padding: 20px;
        "
      >
        الكود الموجود في الفيديو
      </p>
    </div>
    <div class="container">
      <div class="code">
        <pre dir="ltr">
<span class="comment">&lt;!-- I Love html --&gt;</span><span class="comment">
&lt;!-- 
html => The mother that holds all of the elements of the page
--&gt;</span>
<span class="less">&lt;</span><span class="text">html</span><span class="less">&gt;</span>
  <span class="less">&lt;</span><span class="text">head</span><span class="less">&gt;</span><span class="less">&lt;/</span><span class="text">head</span><span class="less">&gt;</span>
  <span class="less">&lt;</span><span class="text">body</span><span class="less">&gt;</span><span class="less">&lt;/</span><span class="text">body</span><span class="less">&gt;</span>
<span class="less">&lt;/</span><span class="text">html</span><span class="less">&gt;</span></pre>
      </div>
    </div>
    <div class="container2">
      <div class="explain">
        <p
          style="
            text-align: right;
            margin: 20px 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(230 230 230);
            padding: 20px;
          "
        >
          شرح الكود :-
        </p>
        <p>
          الكود :
          <span style="background-color: #1d1d1d; padding: 4px" class="comment"
            >&lt;-- --!&gt;</span
          >
          يعني أنه تعليق لا يؤثر على الكود في شيء.
        </p>
        <br />
        <ul
          style="
            text-align: right;
            margin: 20px 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(230 230 230);
            padding: 20px;
          "
        >
          أهدافه :-
          <li>تنظيم الكود</li>
          <li>يجعل المبرمج غير مشتت مما يسرع عملية البرمجة</li>
        </ul>
        <span style="background-color: #1d1d1d; padding: 4px" class="comment"
          >&lt;-- I Love html --!&gt;</span
        >
        الأولى تعني أنه Single Line Comment يعني أنه لا يتحمل أكثر من لاين واحد
        أما
        <span class="comment2"
          >&lt;!-- html => The mother that holds all of the elements of the page
          --&gt;</span
        >
        هذه تعني Multiple Line Comment يجوز أن تكتب فيه قدر ما تشاء
      </div>
    </div>
  </body>
</html>
